<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>zanga-2018</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>26200</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Tilemap" version="1">Tilemap</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="custom" version="1">Custom Movement</behavior>
        <behavior author="Scirra" id="shadowcaster" version="1">Shadow Caster</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>640</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>Splash</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Off</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">Yes</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="UI">
            <object-type name="StatsPanel" sid="244035751620474">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="585513717170777" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Game Assets\Kenney UI\Keynney - UI Pack RPG\PNG\panel_brown.png">
                            <collision-poly>
                                <point x="0.0294118" y="0.0294118" />
                                <point x="0.5" y="0.00980392" />
                                <point x="0.970588" y="0.0294118" />
                                <point x="0.990196" y="0.5" />
                                <point x="0.970588" y="0.970588" />
                                <point x="0.5" y="0.990196" />
                                <point x="0.0294118" y="0.970588" />
                                <point x="0.00980392" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="UIText" sid="884664638637247">
                <plugin id="Text" />
            </object-type>
            <object-type name="MoneyAmountText" sid="670103249132744">
                <plugin id="Text" />
            </object-type>
            <object-type name="StressBar" sid="997848442255702">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="307079130092928" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0.5" original-source="C:\Users\aw634\OneDrive\-Me-\Games\Jam_2018\test_proj1\test_stress_bar.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="TextPause" sid="615927692043197">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextSplash" sid="439899341052271">
                <plugin id="Text" />
            </object-type>
            <object-type name="GameOverText" sid="783655707748783">
                <plugin id="Text" />
            </object-type>
        </object-folder>
        <object-folder name="Room Walls &amp; Flooring">
            <object-type name="IndoorRoomTilemap" sid="591487264121954">
                <plugin id="Tilemap" />
                <texture original-source="D:\Game Assets\Kenney 2D Sprites\roguelike-indoor-pack\Spritesheet\roguelikeIndoor_transparent.png" />
                <tiles />
            </object-type>
            <object-type name="RoomTilemap" sid="871426901859753">
                <plugin id="Tilemap" />
                <texture original-source="D:\Game Assets\Kenney 2D Sprites\roguelike-pack\Spritesheet\roguelikeSheet_transparent.png" />
                <tiles />
            </object-type>
            <object-type name="Window" sid="542992996211134">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="512854079395078" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.507042" original-source="C:\Users\zaina\Desktop\window.png">
                            <collision-poly>
                                <point x="0.025" y="0.0273973" />
                                <point x="0.975" y="0.0273973" />
                                <point x="0.9875" y="0.986301" />
                                <point x="0.0125" y="0.986301" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Stairs" sid="879602927439900">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid" sid="530385000180795">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="194437366434750" speed="5">
                        <frame duration="1" hotspotX="-0.00390625" hotspotY="-0.00263158" original-source="C:\Users\zaina\Desktop\stairs.png">
                            <collision-poly>
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                                <point x="1" y="0.771208" />
                                <point x="0" y="0.771209" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="CollisionBox" sid="788849976771141">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid" sid="801058000122934">
                        <behavior id="solid" />
                    </behavior-type>
                    <behavior-type name="ShadowCaster" sid="319330106919903">
                        <behavior id="shadowcaster" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="640313682543414" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="BottomWallsTilemap" sid="473297854232760">
                <plugin id="Tilemap" />
                <texture original-source="D:\Projects\Zanga-2018\Files\RoomTilemap.png" />
                <tiles />
            </object-type>
            <object-type name="FloorTile" sid="588594729069912">
                <plugin id="TiledBg" />
                <texture original-source="C:\Users\zaina\Desktop\floortile.png" />
            </object-type>
            <object-type name="BlackTile" sid="437642625140098">
                <plugin id="TiledBg" />
                <texture />
            </object-type>
        </object-folder>
        <object-folder name="Furniture">
            <object-type name="Bed" sid="822902554132576">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="249722063667296" speed="5">
                        <frame duration="1" hotspotX="1.00278" hotspotY="0.496622" original-source="C:\Users\zaina\Desktop\bed.png">
                            <collision-poly>
                                <point x="0" y="0.121827" />
                                <point x="1" y="0.121827" />
                                <point x="1" y="0.544838" />
                                <point x="0" y="0.544839" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="bookshelves" sid="682787378957257">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="877059058158078" speed="5">
                        <frame duration="1" hotspotX="0.501945" hotspotY="0.502825" original-source="C:\Users\zaina\Desktop\bookshelves.png">
                            <collision-poly>
                                <point x="0.0583658" y="0" />
                                <point x="0.929961" y="0" />
                                <point x="0.930935" y="0.460452" />
                                <point x="0.0583658" y="0.459039" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="bookshelvesside" sid="483933789433688">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="391273539378137" speed="5">
                        <frame duration="1" hotspotX="0.512195" hotspotY="0.503311" original-source="C:\Users\zaina\Desktop\bookshelves-side.png">
                            <collision-poly>
                                <point x="0.103659" y="0" />
                                <point x="0.865854" y="0" />
                                <point x="0.865854" y="0.640729" />
                                <point x="0.103659" y="0.642384" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="bedsidetable" sid="375127463112136">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="616137837549463" speed="5">
                        <frame duration="1" hotspotX="0.514286" hotspotY="0.5" original-source="C:\Users\zaina\Desktop\bedside-table.png">
                            <collision-poly>
                                <point x="0.0285714" y="0.0166667" />
                                <point x="0.971429" y="0.0166667" />
                                <point x="0.971429" y="0.983333" />
                                <point x="0.485714" y="0.95" />
                                <point x="0.0285714" y="0.983333" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="plant" sid="214627309321231">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="887836878127431" speed="5">
                        <frame duration="1" hotspotX="0.518519" hotspotY="0.511628" original-source="C:\Users\zaina\Desktop\plant.png">
                            <collision-poly>
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                                <point x="1" y="0.427325" />
                                <point x="0" y="0.427325" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="LargeTable" sid="151432264977577">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="528834103860300" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\zaina\Desktop\LargeTable.png">
                            <collision-poly>
                                <point x="0.0223005" y="0.0694444" />
                                <point x="0.970657" y="0.0711806" />
                                <point x="0.970658" y="0.565972" />
                                <point x="0.0223005" y="0.567708" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Items">
            <object-type name="laptop" sid="412141416405684">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="219927575768405" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\zaina\Desktop\laptop.png">
                            <collision-poly>
                                <point x="0.0177515" y="0.0166667" />
                                <point x="0.5" y="0.00277778" />
                                <point x="0.982249" y="0.0166667" />
                                <point x="0.997041" y="0.5" />
                                <point x="0.985207" y="0.986111" />
                                <point x="0.0118343" y="0.988889" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="OpenBox" sid="748982496753691">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="7" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="390732461463671" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.503401" original-source="C:\Users\zaina\Desktop\Open Box\open-box_D0.png">
                            <collision-poly>
                                <point x="0.328358" y="0.29932" />
                                <point x="0.5" y="0.183673" />
                                <point x="0.671642" y="0.29932" />
                                <point x="0.865672" y="0.428572" />
                                <point x="0.865672" y="0.768707" />
                                <point x="0.5" y="0.993197" />
                                <point x="0.134328" y="0.761905" />
                                <point x="0.141791" y="0.442177" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\zaina\Desktop\Open Box\open-box_D1.png">
                            <collision-poly>
                                <point x="0.202899" y="0.294118" />
                                <point x="0.623188" y="0.147059" />
                                <point x="0.73913" y="0.32353" />
                                <point x="0.818841" y="0.5" />
                                <point x="0.818841" y="0.816176" />
                                <point x="0.369565" y="0.977941" />
                                <point x="0.173913" y="0.691176" />
                                <point x="0.181159" y="0.433823" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\zaina\Desktop\Open Box\open-box_D3.png">
                            <collision-poly>
                                <point x="0.289855" y="0.276119" />
                                <point x="0.362319" y="0.156716" />
                                <point x="0.73913" y="0.268657" />
                                <point x="0.797101" y="0.544776" />
                                <point x="0.76087" y="0.753731" />
                                <point x="0.652174" y="0.992537" />
                                <point x="0.181159" y="0.858209" />
                                <point x="0.173913" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\zaina\Desktop\Open Box\open-box_D4.png">
                            <collision-poly>
                                <point x="0.308824" y="0.308219" />
                                <point x="0.5" y="0.19863" />
                                <point x="0.676471" y="0.30137" />
                                <point x="0.852941" y="0.452055" />
                                <point x="0.860294" y="0.760274" />
                                <point x="0.5" y="0.993151" />
                                <point x="0.139706" y="0.773973" />
                                <point x="0.169118" y="0.410959" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.504425" hotspotY="0.5" original-source="C:\Users\zaina\Desktop\Open Box\open-box_D5.png">
                            <collision-poly>
                                <point x="0.123894" y="0.356164" />
                                <point x="0.628319" y="0.226027" />
                                <point x="0.672566" y="0.253425" />
                                <point x="0.893805" y="0.5" />
                                <point x="0.902655" y="0.842466" />
                                <point x="0.690266" y="0.90411" />
                                <point x="0.353982" y="0.979452" />
                                <point x="0.115044" y="0.698629" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\zaina\Desktop\Open Box\open-box_D7.png">
                            <collision-poly>
                                <point x="0.298077" y="0.215278" />
                                <point x="0.461538" y="0.25" />
                                <point x="0.73077" y="0.305556" />
                                <point x="0.913462" y="0.361111" />
                                <point x="0.923077" y="0.694445" />
                                <point x="0.692307" y="0.979167" />
                                <point x="0.0769231" y="0.881944" />
                                <point x="0.0961538" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.503817" hotspotY="0.503401" original-source="C:\Users\zaina\Desktop\Open Box\open-box_D8.png">
                            <collision-poly>
                                <point x="0.465649" y="0.183673" />
                                <point x="0.671756" y="0.29932" />
                                <point x="0.862595" y="0.414966" />
                                <point x="0.870229" y="0.768707" />
                                <point x="0.496183" y="0.986395" />
                                <point x="0.122137" y="0.782313" />
                                <point x="0.10687" y="0.496599" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="ClosedBox" sid="285958149251703">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="7" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="887506579340848" speed="0">
                        <frame duration="1" hotspotX="0.502591" hotspotY="0.5" original-source="C:\Users\zaina\Desktop\Closed Box\open-box_D0.png">
                            <collision-poly>
                                <point x="0.0103627" y="0.360215" />
                                <point x="0.507772" y="0.016129" />
                                <point x="0.792746" y="0.215054" />
                                <point x="0.989637" y="0.370968" />
                                <point x="0.989637" y="0.645161" />
                                <point x="0.497409" y="1" />
                                <point x="0.207254" y="0.784946" />
                                <point x="0" y="0.623656" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\zaina\Desktop\Closed Box\open-box_D1.png">
                            <collision-poly>
                                <point x="0" y="0.221591" />
                                <point x="0.707865" y="0" />
                                <point x="0.808989" y="0.193182" />
                                <point x="0.994382" y="0.5" />
                                <point x="1" y="0.784091" />
                                <point x="0.303371" y="1" />
                                <point x="0.179775" y="0.818182" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.503597" hotspotY="0.503106" original-source="C:\Users\zaina\Desktop\Closed Box\open-box_D2.png">
                            <collision-poly>
                                <point x="0" y="0.0869565" />
                                <point x="0.510791" y="0.0807453" />
                                <point x="0.985611" y="0.0869565" />
                                <point x="0.985611" y="0.496894" />
                                <point x="0.992806" y="0.993789" />
                                <point x="0" y="1" />
                                <point x="0" y="0.496894" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\zaina\Desktop\Closed Box\open-box_D3.png">
                            <collision-poly>
                                <point x="0.176136" y="0.178161" />
                                <point x="0.284091" y="0" />
                                <point x="0.977273" y="0.195402" />
                                <point x="0.988636" y="0.5" />
                                <point x="0.727273" y="1" />
                                <point x="0.5" y="0.942529" />
                                <point x="0" y="0.810345" />
                                <point x="0.00568182" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.502762" hotspotY="0.5" original-source="C:\Users\zaina\Desktop\Closed Box\open-box_D5.png">
                            <collision-poly>
                                <point x="0.0110497" y="0.235955" />
                                <point x="0.679558" y="0" />
                                <point x="0.80663" y="0.179775" />
                                <point x="0.994475" y="0.5" />
                                <point x="1" y="0.780899" />
                                <point x="0.320442" y="1" />
                                <point x="0.187845" y="0.808989" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.502994" hotspotY="0.5" original-source="C:\Users\zaina\Desktop\Closed Box\open-box_D15.png">
                            <collision-poly>
                                <point x="0.209581" y="0" />
                                <point x="0.497006" y="0.0595238" />
                                <point x="0.988024" y="0.142857" />
                                <point x="0.976048" y="0.5" />
                                <point x="0.784431" y="1" />
                                <point x="0.497006" y="0.946429" />
                                <point x="0" y="0.845238" />
                                <point x="0" y="0.559524" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.502732" hotspotY="0.5" original-source="C:\Users\zaina\Desktop\Closed Box\open-box_D9.png" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-type name="Player" sid="199508114855291">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Stress" sid="969568990488776" type="number" />
                <instance-variable name="Money" sid="670532201176054" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="BoundToLayout" sid="413666972891312">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="Solid" sid="855570075526471">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="CustomMovement" sid="543203742920001">
                    <behavior id="custom" />
                </behavior-type>
                <behavior-type name="8Direction" sid="108600057079570">
                    <behavior id="EightDir" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="4" loop="0" name="Idle" pingpong="0" repeatcount="1" repeatto="0" sid="947420183454752" speed="0">
                    <frame duration="1" hotspotX="0.515152" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.478261" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.521739" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.515152" hotspotY="0.5" />
                </animation>
                <animation framecount="4" loop="0" name="WalkingFront" pingpong="0" repeatcount="1" repeatto="0" sid="467364580598034" speed="4">
                    <frame duration="1" hotspotX="0.515152" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.538462" hotspotY="0.489796" />
                    <frame duration="1" hotspotX="0.515152" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.489796" />
                </animation>
                <animation framecount="4" loop="0" name="WalkingBack" pingpong="0" repeatcount="1" repeatto="0" sid="666110407728255" speed="4">
                    <frame duration="1" hotspotX="0.515152" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.489796" />
                    <frame duration="1" hotspotX="0.515152" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.535714" hotspotY="0.489796" />
                </animation>
                <animation framecount="4" loop="0" name="WalkingLeft" pingpong="0" repeatcount="1" repeatto="0" sid="224446477775171" speed="4">
                    <frame duration="1" hotspotX="0.478261" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.521739" hotspotY="0.489796" />
                    <frame duration="1" hotspotX="0.478261" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.541667" hotspotY="0.489796" />
                </animation>
                <animation framecount="4" loop="0" name="WalkingRight" pingpong="0" repeatcount="1" repeatto="0" sid="562369926815669" speed="4">
                    <frame duration="1" hotspotX="0.521739" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.478261" hotspotY="0.489796" />
                    <frame duration="1" hotspotX="0.521739" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.458333" hotspotY="0.489796" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Audio" sid="804296954711237">
            <plugin id="Audio" />
        </object-type>
        <object-type name="Keyboard" sid="589593691325715">
            <plugin id="Keyboard" />
        </object-type>
    </object-folder>
    <families>
        <family name="Furniture" plugin-id="Sprite" sid="630299438734579">
            <members>
                <member>Bed</member>
                <member>bedsidetable</member>
                <member>bookshelves</member>
                <member>bookshelvesside</member>
                <member>LargeTable</member>
                <member>plant</member>
            </members>
            <behaviors>
                <behavior-type name="Solid" sid="424905440481669">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="Items" plugin-id="Sprite" sid="674784858656563">
            <members>
                <member>ClosedBox</member>
                <member>OpenBox</member>
            </members>
            <instance-variables>
                <instance-variable comment="what&apos;s inside the box?" name="Content" sid="373256394325098" type="string" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Solid" sid="930320350914421">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
        </family>
    </families>
    <layout-folder>
        <layout>Splash.xml</layout>
        <layout>Game.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>evGame.xml</event-sheet>
        <event-sheet>evSplash.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Audio" uid="31">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="Keyboard" uid="32" />
    </global-instances>
    <sounds-folder>
        <file name="Explosion 3.m4a" />
        <file name="Explosion 3.ogg" />
        <file name="steps_new.m4a" />
        <file name="ouch_new.m4a" />
        <file name="ouch_new.ogg" />
        <file name="steps.ogg" />
        <file name="death.m4a" />
        <file name="death.ogg" />
        <file name="Gameover.m4a" />
        <file name="Gameover.ogg" />
        <file name="MattOglseby - 1.m4a" />
        <file name="MattOglseby - 1.ogg" />
    </sounds-folder>
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
