<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>zanga-2018</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>26200</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="Tilemap" version="1">Tilemap</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>640</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Off</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">Yes</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="UI">
            <object-type name="StressBar_Left" sid="905374131016508">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="229533817738338" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0.5" original-source="D:\Game Assets\Kenney UI\Keynney - UI Pack RPG\PNG\barYellow_horizontalLeft.png">
                            <collision-poly>
                                <point x="0.444444" y="0.0555556" />
                                <point x="1" y="0" />
                                <point x="1" y="1" />
                                <point x="0.444444" y="0.944444" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="StressBar_Mid" sid="473266086233153">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="277290018482964" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0.5" original-source="D:\Game Assets\Kenney UI\Keynney - UI Pack RPG\PNG\barYellow_horizontalMid.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="StressBar_Right" sid="745248733635469">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="381737832641510" speed="5">
                        <frame duration="1" hotspotX="1" hotspotY="0.5" original-source="D:\Game Assets\Kenney UI\Keynney - UI Pack RPG\PNG\barYellow_horizontalRight.png">
                            <collision-poly>
                                <point x="0" y="0" />
                                <point x="0.444444" y="0.0555556" />
                                <point x="0.666667" y="0.166667" />
                                <point x="1" y="0.5" />
                                <point x="0.666667" y="0.833333" />
                                <point x="0.444444" y="0.944444" />
                                <point x="0" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="StatsPanel" sid="244035751620474">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="585513717170777" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Game Assets\Kenney UI\Keynney - UI Pack RPG\PNG\panel_brown.png">
                            <collision-poly>
                                <point x="0.0294118" y="0.0294118" />
                                <point x="0.5" y="0.00980392" />
                                <point x="0.970588" y="0.0294118" />
                                <point x="0.990196" y="0.5" />
                                <point x="0.970588" y="0.970588" />
                                <point x="0.5" y="0.990196" />
                                <point x="0.0294118" y="0.970588" />
                                <point x="0.00980392" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="UIText" sid="884664638637247">
                <plugin id="Text" />
            </object-type>
            <object-type name="MoneyAmountText" sid="670103249132744">
                <plugin id="Text" />
            </object-type>
        </object-folder>
        <object-folder name="Room Walls &amp; Furniture">
            <object-type name="IndoorRoomTilemap" sid="591487264121954">
                <plugin id="Tilemap" />
                <texture original-source="D:\Game Assets\Kenney 2D Sprites\roguelike-indoor-pack\Spritesheet\roguelikeIndoor_transparent.png" />
                <tiles />
            </object-type>
            <object-type name="RoomTilemap" sid="871426901859753">
                <plugin id="Tilemap" />
                <texture original-source="D:\Game Assets\Kenney 2D Sprites\roguelike-pack\Spritesheet\roguelikeSheet_transparent.png" />
                <tiles />
            </object-type>
            <object-type name="Window" sid="542992996211134">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="512854079395078" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.507042" original-source="D:\Game Assets\My Make\window_D0.png">
                            <collision-poly>
                                <point x="0.025" y="0.0273973" />
                                <point x="0.975" y="0.0273973" />
                                <point x="0.9875" y="0.986301" />
                                <point x="0.0125" y="0.986301" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Bed" sid="822902554132576">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid" sid="335723641260531">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="249722063667296" speed="5">
                        <frame duration="1" hotspotX="1.00277" hotspotY="0.497462" original-source="C:\Users\zaina\Desktop\model_D0.png">
                            <collision-poly>
                                <point x="0.0943135" y="0.115059" />
                                <point x="0.499307" y="0.115059" />
                                <point x="0.998613" y="0.00169205" />
                                <point x="0.998613" y="0.998308" />
                                <point x="0.499307" y="0.978003" />
                                <point x="0" y="1" />
                                <point x="0" y="0.499154" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Stairs" sid="879602927439900">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid" sid="530385000180795">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="194437366434750" speed="5">
                        <frame duration="1" hotspotX="-0.00390625" hotspotY="-0.00257069" original-source="C:\Users\zaina\Desktop\stairs.png">
                            <collision-poly>
                                <point x="0.0078125" y="0.00514139" />
                                <point x="0.585938" y="0.272494" />
                                <point x="1" y="0.498715" />
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-type name="Player" sid="199508114855291">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="8Direction" sid="921304284695347">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="413666972891312">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="Solid" sid="855570075526471">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="4" loop="0" name="Idle" pingpong="0" repeatcount="1" repeatto="0" sid="947420183454752" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="4" loop="0" name="WalkingFront" pingpong="0" repeatcount="1" repeatto="0" sid="467364580598034" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Game.xml</layout>
    </layout-folder>
    <event-folder />
    <global-instances />
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
