<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>zanga-2018</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>26200</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Tilemap" version="1">Tilemap</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="custom" version="1">Custom Movement</behavior>
        <behavior author="Scirra" id="shadowcaster" version="1">Shadow Caster</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>640</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Off</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">Yes</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="UI">
            <object-type name="StressBar_Left" sid="905374131016508">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="229533817738338" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0.5" original-source="D:\Game Assets\Kenney UI\Keynney - UI Pack RPG\PNG\barYellow_horizontalLeft.png">
                            <collision-poly>
                                <point x="0.444444" y="0.0555556" />
                                <point x="1" y="0" />
                                <point x="1" y="1" />
                                <point x="0.444444" y="0.944444" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="StressBar_Mid" sid="473266086233153">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="277290018482964" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0.5" original-source="D:\Game Assets\Kenney UI\Keynney - UI Pack RPG\PNG\barYellow_horizontalMid.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="StressBar_Right" sid="745248733635469">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="381737832641510" speed="5">
                        <frame duration="1" hotspotX="1" hotspotY="0.5" original-source="D:\Game Assets\Kenney UI\Keynney - UI Pack RPG\PNG\barYellow_horizontalRight.png">
                            <collision-poly>
                                <point x="0" y="0" />
                                <point x="0.444444" y="0.0555556" />
                                <point x="0.666667" y="0.166667" />
                                <point x="1" y="0.5" />
                                <point x="0.666667" y="0.833333" />
                                <point x="0.444444" y="0.944444" />
                                <point x="0" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="StatsPanel" sid="244035751620474">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="585513717170777" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Game Assets\Kenney UI\Keynney - UI Pack RPG\PNG\panel_brown.png">
                            <collision-poly>
                                <point x="0.0294118" y="0.0294118" />
                                <point x="0.5" y="0.00980392" />
                                <point x="0.970588" y="0.0294118" />
                                <point x="0.990196" y="0.5" />
                                <point x="0.970588" y="0.970588" />
                                <point x="0.5" y="0.990196" />
                                <point x="0.0294118" y="0.970588" />
                                <point x="0.00980392" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="UIText" sid="884664638637247">
                <plugin id="Text" />
            </object-type>
            <object-type name="MoneyAmountText" sid="670103249132744">
                <plugin id="Text" />
            </object-type>
        </object-folder>
        <object-folder name="Room Walls &amp; Flooring">
            <object-type name="IndoorRoomTilemap" sid="591487264121954">
                <plugin id="Tilemap" />
                <texture original-source="D:\Game Assets\Kenney 2D Sprites\roguelike-indoor-pack\Spritesheet\roguelikeIndoor_transparent.png" />
                <tiles />
            </object-type>
            <object-type name="RoomTilemap" sid="871426901859753">
                <plugin id="Tilemap" />
                <texture original-source="D:\Game Assets\Kenney 2D Sprites\roguelike-pack\Spritesheet\roguelikeSheet_transparent.png" />
                <tiles />
            </object-type>
            <object-type name="Window" sid="542992996211134">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="512854079395078" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.507042" original-source="C:\Users\zaina\Desktop\window.png">
                            <collision-poly>
                                <point x="0.025" y="0.0273973" />
                                <point x="0.975" y="0.0273973" />
                                <point x="0.9875" y="0.986301" />
                                <point x="0.0125" y="0.986301" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Stairs" sid="879602927439900">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid" sid="530385000180795">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="194437366434750" speed="5">
                        <frame duration="1" hotspotX="-0.00390625" hotspotY="-0.00263158" original-source="C:\Users\zaina\Desktop\stairs.png">
                            <collision-poly>
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                                <point x="1" y="0.771208" />
                                <point x="0" y="0.771209" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="CollisionBox" sid="788849976771141">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid" sid="801058000122934">
                        <behavior id="solid" />
                    </behavior-type>
                    <behavior-type name="ShadowCaster" sid="319330106919903">
                        <behavior id="shadowcaster" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="640313682543414" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="BottomWallsTilemap" sid="473297854232760">
                <plugin id="Tilemap" />
                <texture original-source="D:\Projects\Zanga-2018\Files\RoomTilemap.png" />
                <tiles />
            </object-type>
            <object-type name="rug" sid="149305815940097">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="278733401446153" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\zaina\Desktop\rug.png">
                            <collision-poly>
                                <point x="0.000994036" y="0.00234742" />
                                <point x="0.999006" y="0.00234742" />
                                <point x="0.999006" y="0.997653" />
                                <point x="0" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="FloorTile" sid="588594729069912">
                <plugin id="TiledBg" />
                <texture original-source="C:\Users\zaina\Desktop\floortile.png" />
            </object-type>
            <object-type name="BlackTile" sid="437642625140098">
                <plugin id="TiledBg" />
                <texture />
            </object-type>
        </object-folder>
        <object-folder name="Furniture">
            <object-type name="Bed" sid="822902554132576">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="249722063667296" speed="5">
                        <frame duration="1" hotspotX="1.00278" hotspotY="0.496622" original-source="C:\Users\zaina\Desktop\bed.png">
                            <collision-poly>
                                <point x="0" y="0.121827" />
                                <point x="1" y="0.121827" />
                                <point x="1" y="0.544838" />
                                <point x="0" y="0.544839" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="bookshelves" sid="682787378957257">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="877059058158078" speed="5">
                        <frame duration="1" hotspotX="0.501945" hotspotY="0.502825" original-source="C:\Users\zaina\Desktop\bookshelves.png">
                            <collision-poly>
                                <point x="0.0583658" y="0" />
                                <point x="0.929961" y="0" />
                                <point x="0.930935" y="0.460452" />
                                <point x="0.0583658" y="0.459039" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="bookshelvesside" sid="483933789433688">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="391273539378137" speed="5">
                        <frame duration="1" hotspotX="0.512195" hotspotY="0.503311" original-source="C:\Users\zaina\Desktop\bookshelves-side.png">
                            <collision-poly>
                                <point x="0.103659" y="0" />
                                <point x="0.865854" y="0" />
                                <point x="0.865854" y="0.640729" />
                                <point x="0.103659" y="0.642384" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="bedsidetable" sid="375127463112136">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="616137837549463" speed="5">
                        <frame duration="1" hotspotX="0.514286" hotspotY="0.5" original-source="C:\Users\zaina\Desktop\bedside-table.png">
                            <collision-poly>
                                <point x="0.0285714" y="0.0166667" />
                                <point x="0.971429" y="0.0166667" />
                                <point x="0.971429" y="0.983333" />
                                <point x="0.485714" y="0.95" />
                                <point x="0.0285714" y="0.983333" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="plant" sid="214627309321231">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="887836878127431" speed="5">
                        <frame duration="1" hotspotX="0.518519" hotspotY="0.511628" original-source="C:\Users\zaina\Desktop\plant.png">
                            <collision-poly>
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                                <point x="1" y="0.427325" />
                                <point x="0" y="0.427325" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-type name="Player" sid="199508114855291">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Stress" sid="969568990488776" type="number" />
                <instance-variable name="Money" sid="670532201176054" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="BoundToLayout" sid="413666972891312">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="Solid" sid="855570075526471">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="CustomMovement" sid="543203742920001">
                    <behavior id="custom" />
                </behavior-type>
                <behavior-type name="8Direction" sid="108600057079570">
                    <behavior id="EightDir" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="4" loop="0" name="Idle" pingpong="0" repeatcount="1" repeatto="0" sid="947420183454752" speed="0">
                    <frame duration="1" hotspotX="0.515152" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.478261" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.521739" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.515152" hotspotY="0.5" />
                </animation>
                <animation framecount="4" loop="0" name="WalkingFront" pingpong="0" repeatcount="1" repeatto="0" sid="467364580598034" speed="4">
                    <frame duration="1" hotspotX="0.515152" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.538462" hotspotY="0.489796" />
                    <frame duration="1" hotspotX="0.515152" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.489796" />
                </animation>
                <animation framecount="4" loop="0" name="WalkingBack" pingpong="0" repeatcount="1" repeatto="0" sid="666110407728255" speed="4">
                    <frame duration="1" hotspotX="0.515152" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.489796" />
                    <frame duration="1" hotspotX="0.515152" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.535714" hotspotY="0.489796" />
                </animation>
                <animation framecount="4" loop="0" name="WalkingLeft" pingpong="0" repeatcount="1" repeatto="0" sid="224446477775171" speed="4">
                    <frame duration="1" hotspotX="0.478261" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.521739" hotspotY="0.489796" />
                    <frame duration="1" hotspotX="0.478261" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.541667" hotspotY="0.489796" />
                </animation>
                <animation framecount="4" loop="0" name="WalkingRight" pingpong="0" repeatcount="1" repeatto="0" sid="562369926815669" speed="4">
                    <frame duration="1" hotspotX="0.521739" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.478261" hotspotY="0.489796" />
                    <frame duration="1" hotspotX="0.521739" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.458333" hotspotY="0.489796" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Audio" sid="804296954711237">
            <plugin id="Audio" />
        </object-type>
        <object-type name="Keyboard" sid="589593691325715">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="LargeTable" sid="151432264977577">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="528834103860300" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\zaina\Desktop\LargeTable.png">
                        <collision-poly>
                            <point x="0.0223005" y="0.0694444" />
                            <point x="0.970657" y="0.0711806" />
                            <point x="0.970658" y="0.565972" />
                            <point x="0.0223005" y="0.567708" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="test_stress_bar" sid="997848442255702">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="307079130092928" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0.5" original-source="C:\Users\aw634\OneDrive\-Me-\Games\Jam_2018\test_proj1\test_stress_bar.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="GameOverText" sid="783655707748783">
            <plugin id="Text" />
        </object-type>
        <object-type name="TextPause" sid="615927692043197">
            <plugin id="Text" />
        </object-type>
    </object-folder>
    <families>
        <family name="Furniture" plugin-id="Sprite" sid="630299438734579">
            <members>
                <member>Bed</member>
                <member>bedsidetable</member>
                <member>bookshelves</member>
                <member>bookshelvesside</member>
                <member>LargeTable</member>
                <member>plant</member>
            </members>
            <behaviors>
                <behavior-type name="Solid" sid="424905440481669">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
        </family>
    </families>
    <layout-folder>
        <layout>Game.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>evGame.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Audio" uid="31">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="Keyboard" uid="32" />
    </global-instances>
    <sounds-folder>
        <file name="Explosion 3.m4a" />
        <file name="Explosion 3.ogg" />
        <file name="steps_new.m4a" />
        <file name="ouch_new.m4a" />
        <file name="ouch_new.ogg" />
        <file name="steps.ogg" />
        <file name="death.m4a" />
        <file name="death.ogg" />
    </sounds-folder>
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
